<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AFRIZ CART</title>
</head>
<style >
	body{
		margin: auto;
		background-color: whitesmoke;
	}
	.start{
		width:100%;
		height:20%;
		margin:1% 0%;
		background-color: white;
		box-shadow: 4px 0px 4px 0px gray;
	}
	.start nav{
		display:flex;
		padding-left:25%;
	}
	.nav img{
		width:10%;
    	height:3%;
    	border:1px solid red;
    	border-radius: 40%;
    	margin:1% 0%;
    }
    .uli{
    	list-style-type: none;
    	display: flex;
    }
    .uli li{
    	padding:75px 30px;
    	font-size: 30px;
    	font-family: serif;
    }
    .uli li a{
    	text-decoration: none;
  		color:black;
    }
	.uli li button{
		width: 300px;
		height: 60px;
		font-family: serif;
		font-weight: bold;
		font-size: 30px;
		border:1px solid red;
		border-radius: 15px;
		border:none;
		background-color: green;
		color:white;
		text-align: center;
	}
	.start1{
		margin:5% 0%;
		margin-left:35%;
	}
	.start1 #p1{
		font-size: 75px;
		font-family: serif;
		letter-spacing: 3px;
	}
	.start1 #p3{
		position: absolute;
		top: 39%;
		font-size: 31px;
	}
	.row{
		display: flex;
		flex-wrap: wrap;
		margin:0% 5%;
		padding-left: 7%;
	}
	.col-4{
		flex-basis: 8%;
		min-width: 20%;
		margin:10px 27px;
	}
	.col-4 img{
		width: 350px;
		height:350px;
		border:1px solid black;
		border-radius:50%;
		border:none;
		margin:1% 8%;
	}
	.col-4 #p4{
		text-align: center;
		font-weight: bolder;
		font-size: 25px;
		font-family: arial;
	}
	.col-4 #p5{
		position: absolute;
		top:88%;
		margin-left: 5.3%;
		font-style: italic;
		font-weight: lighter;
		color: gray;
		font-family: sans-serif;
		font-size: 20px;
		letter-spacing: 0.5px;
	}
	.col-4 #p7{
		position: absolute;
		top:88%;
		margin-left: 4.7%;
		font-style: italic;
		font-weight: lighter;
		color: gray;
		font-family: sans-serif;
		font-size: 20px;
		letter-spacing: 0.5px;
	}
	.col-4 #p6{
		font-size: 23px;
		font-weight: bold;
		margin: auto 15%;
		padding-top: 4%;
		word-spacing: 6px;
		font-family: arial;
		line-height: 40px;
		text-align: center;
		text-indent: 10px;
	}
	.col-4 button{
		margin:5% 0%;
		margin-left:10%;
		width:83%;
		height:50px;
		font-size: 23px;
		font-family: arial;
		font-weight: bold;
		background-color: darkcyan;
		border:1px solid black;
		border-radius: 5px;
		border: none; 
	}
	.col-4 button a{
		text-decoration: none;
		color:white;
	}
</style>
<body>
	<div class="start">
		<nav class="nav">
			<img src="first design.jpg">
			<ul class="uli">
				<li><a href="">Themes</a></li>
				<li><a href="">Plugins</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Login</a></li>
				<li><button>Join to Download</button></li>
			</ul>
		</nav>
	</div>
	<div class="start1">
		<p id="p1">Meet Our Customers</p>
		<p id="p3">Our customers have been sharing their stories for years</p>
	</div>
	<div class="row">
		<div class="col-4">
			<img src="tom.jpg">
			<p id="p4">Finge Holden</p>
			<p id="p5">Conversion Lab</p>
			<p id="p6">Finge is the founder of ConversionLab,
			helping customers get more online business
			by optimizing conversion rates on landing 
			pages and email campaigns</p>
			<button><a href="#">Read His Story</a></button>
		</div>
		<div class="col-4">
			<img src="849.jpg">
			<p id="p4">Kayla Rose</p>
			<p id="p7">Kayla Rose Design</p>
			<p id="p6">Kayla is a savvy 
				business owner and web
			developer that helps companies re-invent their online
			image. She has a passion for all things design</p>
			<button><a href="#">Read Her Story</a></button>
		</div>
		<div class="col-4">
			<img src="boy.jpg">
			<p id="p4">Adam Binder</p>
			<p id="p7">Creative Click Media</p>
			<p id="p6">Adam Binder is a proud father, and founder of
			Creative Click Media, a New Jersey based internet 
			marketing company focused on helping small business.</p>
			<button><a href="#">Read His Story</a></button>
		</div>
		<div class="col-4">
			<img src="912.jpg">
			<p id="p4">Maria Hauglann</p>
			<p id="p5">Nerd Normads</p>
			<p id="p6">Maria is a computer specialist from Northern
			Norway, now a world traveller together with her boyfriend.
			She created her charming travel website using Divi</p>
			<button><a href="#">Read Her Story</a></button>

		</div>
	</div>


















    <script src="jquery-3.5.1.min.js"></script>
    <script src="popper.min.js"></script>
   
</body>
</html>